<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d7c05b2bc2254b9a85737b9b1a89cf24" Name="Diagram1" >
        <EntityTypeShape EntityType="AppModel.Aluno" Width="1.5" PointX="1.75" PointY="1.125" />
        <EntityTypeShape EntityType="AppModel.Nota" Width="1.5" PointX="4.75" PointY="1.125" />
        <AssociationConnector Association="AppModel.AlunoNota" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>